# Do not expose your Neon credentials to the browser

# Configuration de l'environnement
NODE_ENV=development
PORT=4000

# URLs
FRONTEND_URL=http://localhost:4000
API_BASE_URL=http://localhost:4000/api

# Cookie configuration
COOKIE_SECRET=dcd6fc3d9c1447144174754f781d856d24c7dc651c7885b2233841a1ecc644923080720c307ccfa3c8ed2601fd64b10c73ad63a58f66384af7e4e7138651a9da

# Base de données
DATABASE_URL='postgresql://neondb_owner:IFAGTpz84LDP@ep-ancient-lab-a5vvl96d.us-east-2.aws.neon.tech/neondb?sslmode=require'
PGHOST='ep-ancient-lab-a5vvl96d.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='IFAGTpz84LDP'
ENDPOINT_ID='ep-ancient-lab-a5vvl96d'

# JWT
JWT_SECRET=d8db39eaa0ab48aa133f7daa7da6593cc2374817f257392b737b08aef36fb582
JWT_EXPIRES_IN=24h

# Autres configurations
MAILERSEND_SMTP_SERVER=smtp.mailersend.net
MAILERSEND_SMTP_PORT=587
MAILERSEND_SMTP_USERNAME=MS_UYS9UP@talibhub.com
MAILERSEND_SMTP_PASSWORD=mssp.HfixlrM.7dnvo4de9d9l5r86.GxEVM8U
EMAIL_USER=noreply@talibhub.com   #Par exemple, l'adresse utilisée dans le champ "from" des emails