# Do not expose your Neon credentials to the browser

# Configuration de l'environnement
NODE_ENV=production
PORT=4000

# URLs
FRONTEND_URL=https://www.talibhub.com
API_BASE_URL=https://www.talibhub.com/api

# Cookie configuration
COOKIE_SECRET=

# Base de données
DATABASE_URL=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Autres configurations
MAILERSEND_SMTP_SERVER=
MAILERSEND_SMTP_PORT=
MAILERSEND_SMTP_USERNAME=
MAILERSEND_SMTP_PASSWORD=
EMAIL_USER=

# Format Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Format Microsoft OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=