CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL, -- Assurez-vous que les mots de passe sont hachés
    email VARCHAR(100) UNIQUE NOT NULL,
    email_verified BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    age INT,
    gender VARCHAR(10)
);

CREATE TABLE sourates (
    number INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    arabic VARCHAR(255) NOT NULL
);

CREATE TABLE tasks (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    user_id INT REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE sessions (
    id SERIAL PRIMARY KEY,
    task_id INT REFERENCES tasks(id),
    previous_session_id INT REFERENCES sessions(id),
    user_id INT REFERENCES users(id),
    total_work_time INT,
    stopwatch_time INT,
    counter_value INT
);


CREATE TABLE counters (
    id SERIAL PRIMARY KEY,
    value INT NOT NULL,
    user_id INT REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE notifications (
    id SERIAL PRIMARY KEY,
    content TEXT NOT NULL,
    time TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    user_id INT REFERENCES users(id) ON DELETE CASCADE
);

--------------Timer----------------

CREATE TABLE timer_state (
    user_id INT PRIMARY KEY REFERENCES users(id) ON DELETE CASCADE,
    is_running BOOLEAN NOT NULL,
    is_work_session BOOLEAN NOT NULL,
    work_duration INT NOT NULL,
    break_duration INT NOT NULL,
    current_timer INT NOT NULL
);

CREATE TABLE completed_tasks (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    task_name VARCHAR(255) NOT NULL,
    value INT NOT NULL,
    type VARCHAR(50) NOT NULL,
    date DATE NOT NULL
);

--------------Sourates----------------

CREATE TABLE known_sourates (
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    sourate_number INT REFERENCES sourates(number) ON DELETE CASCADE,
    PRIMARY KEY (user_id, sourate_number)
);

-- Optionally, populate the table with initial data
INSERT INTO sourates (number, name, arabic) VALUES
(1, 'Al-Fatiha', 'الفاتحة'),
(2, 'Al-Baqarah', 'البقرة'),
(3, 'Aal-E-Imran', 'آل عمران'),
(4, 'An-Nisa', 'النساء'),
(5, 'Al-Maidah', 'المائدة'),
(6, 'Al-Anam', 'الأنعام'),
(7, 'Al-Araf', 'الأعراف'),
(8, 'Al-Anfal', 'الأنفال'),
(9, 'At-Tawbah', 'التوبة'),
(10, 'Yunus', 'يونس'),
(11, 'Hud', 'هود'),
(12, 'Yusuf', 'يوسف'),
(13, 'Ar-Rad', 'الرعد'),
(14, 'Ibrahim', 'إبراهيم'),
(15, 'Al-Hijr', 'الحجر'),
(16, 'An-Nahl', 'النحل'),
(17, 'Al-Isra', 'الإسراء'),
(18, 'Al-Kahf', 'الكهف'),
(19, 'Maryam', 'مريم'),
(20, 'Ta-Ha', 'طه'),
(21, 'Al-Anbiya', 'الأنبياء'),
(22, 'Al-Hajj', 'الحج'),
(23, 'Al-Muminun', 'المؤمنون'),
(24, 'An-Nur', 'النور'),
(25, 'Al-Furqan', 'الفرقان'),
(26, 'Ash-Shuara', 'الشعراء'),
(27, 'An-Naml', 'النمل'),
(28, 'Al-Qasas', 'القصص'),
(29, 'Al-Ankabut', 'العنكبوت'),
(30, 'Ar-Rum', 'الروم'),
(31, 'Luqman', 'لقمان'),
(32, 'As-Sajda', 'السجدة'),
(33, 'Al-Ahzab', 'الأحزاب'),
(34, 'Saba', 'سبأ'),
(35, 'Fatir', 'فاطر'),
(36, 'Ya-Sin', 'يس'),
(37, 'As-Saffat', 'الصافات'),
(38, 'Sad', 'ص'),
(39, 'Az-Zumar', 'الزمر'),
(40, 'Ghafir', 'غافر'),
(41, 'Fussilat', 'فصلت'),
(42, 'Ash-Shura', 'الشورى'),
(43, 'Az-Zukhruf', 'الزخرف'),
(44, 'Ad-Dukhan', 'الدخان'),
(45, 'Al-Jathiya', 'الجاثية'),
(46, 'Al-Ahqaf', 'الأحقاف'),
(47, 'Muhammad', 'محمد'),
(48, 'Al-Fath', 'الفتح'),
(49, 'Al-Hujurat', 'الحجرات'),
(50, 'Qaf', 'ق'),
(51, 'Adh-Dhariyat', 'الذاريات'),
(52, 'At-Tur', 'الطور'),
(53, 'An-Najm', 'النجم'),
(54, 'Al-Qamar', 'القمر'),
(55, 'Ar-Rahman', 'الرحمن'),
(56, 'Al-Waqia', 'الواقعة'),
(57, 'Al-Hadid', 'الحديد'),
(58, 'Al-Mujadila', 'المجادلة'),
(59, 'Al-Hashr', 'الحشر'),
(60, 'Al-Mumtahina', 'الممتحنة'),
(61, 'As-Saff', 'الصف'),
(62, 'Al-Jumua', 'الجمعة'),
(63, 'Al-Munafiqun', 'المنافقون'),
(64, 'At-Taghabun', 'التغابن'),
(65, 'At-Talaq', 'الطلاق'),
(66, 'At-Tahrim', 'التحريم'),
(67, 'Al-Mulk', 'الملك'),
(68, 'Al-Qalam', 'القلم'),
(69, 'Al-Haaqqa', 'الحاقة'),
(70, 'Al-Maarij', 'المعارج'),
(71, 'Nuh', 'نوح'),
(72, 'Al-Jinn', 'الجن'),
(73, 'Al-Muzzammil', 'المزمل'),
(74, 'Al-Muddathir', 'المدثر'),
(75, 'Al-Qiyama', 'القيامة'),
(76, 'Al-Insan', 'الإنسان'),
(77, 'Al-Mursalat', 'المرسلات'),
(78, 'An-Naba', 'النبأ'),
(79, 'An-Naziat', 'النازعات'),
(80, 'Abasa', 'عبس'),
(81, 'At-Takwir', 'التكوير'),
(82, 'Al-Infitar', 'الإنفطار'),
(83, 'Al-Mutaffifin', 'المطففين'),
(84, 'Al-Inshiqaq', 'الإنشقاق'),
(85, 'Al-Burooj', 'البروج'),
(86, 'At-Tariq', 'الطارق'),
(87, 'Al-Ala', 'الأعلى'),
(88, 'Al-Ghashiya', 'الغاشية'),
(89, 'Al-Fajr', 'الفجر'),
(90, 'Al-Balad', 'البلد'),
(91, 'Ash-Shams', 'الشمس'),
(92, 'Al-Lail', 'الليل'),
(93, 'Ad-Duha', 'الضحى'),
(94, 'Ash-Sharh', 'الشرح'),
(95, 'At-Tin', 'التين'),
(96, 'Al-Alaq', 'العلق'),
(97, 'Al-Qadr', 'القدر'),
(98, 'Al-Bayyina', 'البينة'),
(99, 'Az-Zalzala', 'الزلزلة'),
(100, 'Al-Adiyat', 'العاديات'),
(101, 'Al-Qaria', 'القارعة'),
(102, 'At-Takathur', 'التكاثر'),
(103, 'Al-Asr', 'العصر'),
(104, 'Al-Humaza', 'الهمزة'),
(105, 'Al-Fil', 'الفيل'),
(106, 'Quraish', 'قريش'),
(107, 'Al-Maun', 'الماعون'),
(108, 'Al-Kawthar', 'الكوثر'),
(109, 'Al-Kafirun', 'الكافرون'),
(110, 'An-Nasr', 'النصر'),
(111, 'Al-Masad', 'المسد'),
(112, 'Al-Ikhlas', 'الإخلاص'),
(113, 'Al-Falaq', 'الفلق'),
(114, 'An-Nas', 'الناس');


CREATE TABLE known_sourates (
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    sourate_number INT REFERENCES sourates(number) ON DELETE CASCADE,
    PRIMARY KEY (user_id, sourate_number)
);